<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LECHE "TAKE"</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Muy Buena Para Todos Los Peruanos">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="xd">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:image" content="">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description"
        content="">
    <meta property="twitter:image" content="">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">TAKE</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">INICIO</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>

                <img src="" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Leche TAKE</h1>
            <p class="hero__paragraph">Es una empresa  que produce leche evaporada pero que a diferencia de la competencia nosotros si elaboramos leche fresca y natural .</p>
            <a href="#" class="cta">¡Consume!</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Take?</h2>
            <p class="about__paragraph">“ Si sano  y fuerte deseas estar , Take debes tomar”
            </p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="" class="about__icon">
                    <h3 class="about__title">Buen sabor , natural y saludable</h3>
                    <p class="about__paragrah"></p>
                </article>

                <article class="about__icons">
                    <img src="" class="about__icon">
                    <h3 class="about__title">Con altos niveles de proteínas tal como  indica en nuestra informacion nutricional de nuestro envase </h3>
                    <p class="about__paragrah"></p>
                </article>

                <article class="about__icons">
                    <img src="" class="about__icon">
                    <h3 class="about__title">Take en resumen tu mejor opción :)</h3>
                    <p class="about__paragrah"></p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">TAKE</h2>
                    <p class="knowledge__paragraph">TAKE busca posicionarse en el mercado y llegar hacer una de las empresas lideres en el sector de los lácteos y lo pensamos lograr basándonos en una cultura de eficiencia, competitividad, responsabilidad por todo ello hemos implementado en nuestra empresa una cultural de mercado porque nuestras normas y valores reflejan la importancia del cumplimiento de nuestros objetivos a corto y largo plazo.</p>
                     <p class="knowledge__paragraph">El personal de TAKE esta altamente capacitado a su vez en su ADN esta impregnado la palabra calidad y cliente porque sabe que su labor esta orientado hacia la optima satisfaccion de nuestros clientes a traves de la elaboracion de productos optimos .
                        Para nuestra empresa asi como son importantes nuestos clientes tambien lo son nuestros colaboradores ya que son el valor de la empresa por les exigimos un buen nivel profesional, proactividad, originalidad y trabajo en equipo</p> 
                    <a href="#" class="cta">Entra</a>
                    <video controls src="images/TAke.mp4" width="640" height="480"></video>
                       
                </div>

                <figure class="knowledge__picture">
                    <img src="images/LECHE.jpeg" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">¡PromosTAKE!</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Leche Take</p>
                    <h3 class="price__price">S/.7.50</h3>

                    <div class="price__items">
                        <p class="price__features">5 litros</p>
                        <p class="price__features">1 toma todo de la marca</p>
                        <p class="price__features"></p>
                    </div>

                    <a href="#" class="price__cta">Comprar</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">Leche Take</p>
                    <h3 class="price__price">S/.15</h3>

                    <div class="price__items">
                        <p class="price__features">8 litros</p>
                        <p class="price__features">1 toma todo de la marca</p>
                        <p class="price__features">Descuento en la siguiente compra</p>
                    </div>

                    <a href="#" class="price__cta">Comprar</a>
                </div>


                <div class="price__element">
                    <p class="price__name">Leche Take</p>
                    <h3 class="price__price">S/.20</h3>

                    <div class="price__items">
                        <p class="price__features">10 litros</p>
                        <p class="price__features">1 toma todo</p>
                        <p class="price__features"></p>
                    </div>

                    <a href="#" class="price__cta">Comprar</a>
                </div>


            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Ivette Malena Puyò Dueñas, <span class="testimony__course">estudiante
                                de Administración de Empresas.</span></h2>
                        <p class="testimony__review"></p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="images/66a1a4a22e271ec3ee3ef35ba0883ca4.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Andrea Mundo Araujo, <span class="testimony__course">estudiante de Administración de Empresas.</span></h2>
                        <p class="testimony__review"></p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="images/66a1a4a22e271ec3ee3ef35ba0883ca4.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Kelly Gabriela Toribio Perez, <span class="testimony__course">estudiante de Administración de Empresas.</span></h2>
                        <p class="testimony__review"></p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="images/66a1a4a22e271ec3ee3ef35ba0883ca4.jpg" class="testimony__img">
                    </figure>
                </section>

 


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Mas Sobre "Take"</h2>
            <p class="questions__paragraph"></p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿TAKE?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Take nace de una situación que vivió la empresa Gloria donde miembros del colegio de 
                            nutricionistas del Perú indico que la leche de esta empresa no podría ser considerada
                            Evaporada ni fresca.
          
                            Por ello nosotros decidimos crear TAKE una realmente natural y fresca y que cumple con los 
                            requerimientos estipulados por el Colegio de Nutricionistas para ser etiquetada así.
                        
                        </p>
                        
                       
                           
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Cultura Organizacional 
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">La cultura organizacional de TAKE esta orientada a cubrir los altos estándares de 
                            calidad que exige el mercado y a los cambios que con lleva la globalización y las nuevas 
                            formas de hacer gestión.
                            Nuestra cultura abarca distintas áreas desde el punto estratégico que nos llevara al 
                            crecimiento de la empresa hasta el bienestar de nuestros colaboradores y clientes 
                            finales.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Esfuerzo
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Nos esforzamos por hacer lo mejor por la marca y que quede como la "número 1" sobre todas las demás</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas listo?</h2>
                <p class="questions__copy">Sé parte de nosotros y serás una mejor persona</p>
                <a href="#" class="cta">Unete</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">TAKE</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Suscribete y mejora tu vida</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                    
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="url(https://www.youtube.com/)" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3>Derechos reservados. TAKE® 2022.</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>